# spring-boot-template

./: Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml  run.sh
database/: docker-compose.yml  run_database.sh
postman/: Template API.postman_collection.json
src/main/java/com/template/: MainApplication.java
src/main/java/com/template/models/: User.java
src/main/java/com/template/repositories/: UserRepository.java
src/main/java/com/template/services/: UserService.java
src/main/java/com/template/web/: UserController.java
src/main/javaDDD/com/template/domain/repositories/: UserRepository.java
src/main/javaDDD/com/template/infrastructure/configuration/: BeanConfiguration.java  PostgresqlConfiguration.java
src/main/javaDDD/com/template/infrastructure/repositories/: PostgresqlDBUserRepository.java
src/main/javaDDD/com/template/web/: UserController.java
src/main/javaHexagonal/com/template/domain/models/: User.java
src/main/javaHexagonal/com/template/domain/services/: DomainUserService.java  UserService.java
src/main/javaHexagonal/com/template/exceptions/: UserNotFoundException.java
src/main/javaHexagonal/com/template/infrastructure/repositories/: JpaUserRepository.java
src/main/kotlin/com/template/: MainApplication.kt  application.yml
src/main/kotlin/com/template/exceptions/: UserNotFoundException.kt
src/main/kotlin/com/template/models/: User.kt
src/main/kotlin/com/template/repositories/: UserRepository.kt
src/main/kotlin/com/template/services/: UserService.kt
src/main/kotlin/com/template/web/: UserController.kt
src/main/kotlinDDD/com/template/domain/repositories/: UserRepository.kt
src/main/kotlinDDD/com/template/exceptions/: UserNotFoundException.kt
src/main/kotlinDDD/com/template/infrastructure/repositories/: JpaUserRepository.kt
src/main/kotlinDDD/com/template/web/: UserController.kt
src/main/kotlinHexagonal/com/template/domain/models/: User.kt
src/main/kotlinHexagonal/com/template/domain/services/: DomainUserService.kt  UserService.kt
src/main/kotlinHexagonal/com/template/infrastructure/configuration/: BeanConfiguration.kt  PostgresqlConfiguration.kt
src/main/kotlinHexagonal/com/template/infrastructure/repositories/: PostgresqlDBUserRepository.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.1__create_users.sql
src/test/java/com/template/: UserApiIT.java
src/test/java/com/template/repositories/: UserRepositoryITTest.java
src/test/java/com/template/services/: UserServiceTest.java
src/test/java/com/template/web/: UserControllerTest.java
src/test/javaDDD/com/template/: IntegrationRepositoryTests.java
src/test/javaDDD/com/template/services/: UserServiceTest.java
src/test/javaHexagonal/com/template/infrastructure/repositories/: UserRepositoryITTest.java
src/test/javaHexagonal/com/template/services/: UserServiceTest.java
src/test/javaHexagonal/com/template/web/: UserControllerTest.java
src/test/kotlin/com/template/: IntegrationRepositoryKTTests.kt  UserApiIT.kt
src/test/kotlin/com/template/repositories/: UserRepositoryKTITTest.kt
src/test/kotlin/com/template/services/: UserServiceKTTest.kt
src/test/kotlinDDD/com/template/infrastructure/repositories/: UserRepositoryKTITTest.kt
src/test/kotlinDDD/com/template/web/: UserControllerKTTest.kt
src/test/kotlinHexagonal/com/template/: IntegrationRepositoryKTTests.kt
src/test/kotlinHexagonal/com/template/services/: UserServiceKTTest.kt
src/test/kotlinHexagonal/com/template/web/: UserControllerKTTest.kt
src/test/resources/: application-test.yml
src/test/resources/scripts/: create_user.sql
