server:
  port: 80
  error.include-message: always
template:
spring:
  profiles:
    active: ${ACTIVE_PROFILE}
  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 0
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
    username: ${DATABASE_USER}
    password: ${DATABASE_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
management:
  health.enabled: true

---
spring:
  config:
    activate:
      on-profile: dev
  import: env.properties
  jpa:
    show-sql: true
template:

---
spring:
  config:
    activate:
      on-profile: qa
template:

---
spring:
  config:
    activate:
      on-profile: prod
template:
